<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite Especial</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://framerusercontent.com/images/8G8Y8b1ZHwFvDzVUQQlr4waN1DI.jpg');
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .container {
            text-align: center;
            background-color: #000000;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            background-color: #927c48;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vejo que você nos encontrou por meio de um dos nossos parceiros!</h1>
        <p>Ficamos muito felizes em tê-lo(a) aqui!</p>
        <a href="ReceitasFitnes.html">Clique aqui e seja redirecionado para sua receita fitnes</a>
    </div>
</body>

