body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0b0a;
    color: #efebe2;
    background-image: url('https://framerusercontent.com/images/8G8Y8b1ZHwFvDzVUQQlr4waN1DI.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0a0b0a;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #efebe2;
    text-decoration: none;
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #efebe2;
    text-align: center;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-text {
    z-index: 1;
}

.hero-text h2 {
    font-size: 48px;
    margin: 0;
}

.hero-text p {
    font-size: 24px;
    margin: 10px 0 0;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
}

.card h3 {
    font-size: 24px;
    margin: 0 0 10px;
}

.card p {
    font-size: 16px;
    margin: 0;
}

footer {
    background-color: #0a0b0a;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 10px 0;
}
