/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    background-image: url('https://framerusercontent.com/images/8G8Y8b1ZHwFvDzVUQQlr4waN1DI.jpg');
}

h1, h2, h3, p {
    text-align: justify;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-align: center
    font-size: 36px;
    font-weight: bold;
    color: #927c48 ; 
    text-transform: uppercase; 
    margin-bottom: 10px; 

}

h2 {
    font-size: 24px; 
    font-weight: bold; 
    color: #ffffffc5; 
    text-transform: uppercase; 
    margin-bottom: 10px;
}


h3 {
    font-size: 20px; 
    font-weight: bold; 
    color: #777; 
    text-transform: uppercase; 
    margin-bottom: 10px; 
}


p {
    font-size: 16px; 
    color: #444; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}

.container {
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
}

.card {
    display: flex;
    align-items: center; 
    gap: 20px; 
    background-color:  #0a0b0a; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.card img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px; 
}

.texto {
    flex: 1; 
}

.texto h2 {
    margin: 0 0 10px 0; 
    font-size: 24px;
    color: #333;
}

.texto p {
    margin: 0;
    font-size: 16px;
    color: #555;
}
