body {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: #0a0b0a;
    color: #927c48;
    background-image: url('https://framerusercontent.com/images/8G8Y8b1ZHwFvDzVUQQlr4waN1DI.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100dvh;
}

h1 {
    font-size: 24px;
    color: #b6a472;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    background-color: #050505;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group select:focus {
    border-color: #007bff;
    outline: none;
}


.telefone-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.telefone-input span {
    font-size: 14px;
    color: #555;
}

.telefone-input input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o status */
.status-ativo {
    font-size: 14px;
    color: #28a745;
    font-weight: bold;
}

/* Divisória */
hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}


button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

/* Efeito hover no botão */
button:hover {
    background-color: #0056b3; 
}

.foto-perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Foto redonda */
    border: 2px solid #ccc;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.sugestoes-form {
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000px; 
}
.sugestoes-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
.sugestoes-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.sugestoes-form input, .sugestoes-form textarea, .sugestoes-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.sugestoes-form textarea {
    resize: vertical;
    height: 100px;
}
.sugestoes-form button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.sugestoes-form button:hover {
    background-color: #218838;
}

.sugestoes-container {
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000px;
    padding: 20px;
}
.sugestoes-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}
.sugestoes-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.sugestoes-container input, .sugestoes-container textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.sugestoes-container textarea {
    resize: vertical;
    height: 100px;
}
.sugestoes-container button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.sugestoes-container button:hover {
    background-color: #218838;
    
}
